NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyB0ayFjrOrUyX4ZYxJ-c6RV1ywol1XqS94"

MONGO=mongodb+srv://connect:connect@cluster0.nuo4mek.mongodb.net/test?retryWrites=true&w=majority

ADMIN_EMAIL="b.gogatadze@connect.com.ge"

NEXTAUTH_SECRET="secret"